[cloud_credentials]
access_key = AKIA44XRBLU72W6RJ2L4
secret_key = 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
folder_name = boaentrega-pipeline

[message_broker]
server = rabbit
vhost = boaentrega.pedidos
queue = boaentrega.pedidos.pipeline
user = app_pedido
password = app_pedido

[database]
connection_string = mongodb://app_user:pucminas@mongodb/Pedidos?authSource=admin&readPreference=primary&appname=pipelineservice&directConnection=true&ssl=false
database_name = Pedidos
collection_name = Pendentes