[aws_boto_credentials]
access_key = AKIAYO4HSMXBH3BPNICJ
secret_key = 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
bucket_name = boaentrega-pedidos
account_id = 4515465518

[message_broker]
# server = rabbitmq-server
server = rabbit
vhost = boaentrega.pedidos
queue = boaentrega.pedidos.pipeline

[database]
connection_string = mongodb://app_user:pucminas@pipeline_db/Pedidos?authSource=admin&readPreference=primary&appname=pipelineservice&directConnection=true&ssl=false
database_name = Pedidos
collection_name = pendentes